.container {
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  color: #ff6f61;
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: calc(50% - 2rem); /* Ajustamos el ancho para que ocupen más espacio */
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover,
.card:focus,
.card:active {
  color: #ff6f61;
  border-color: #ff6f61;
}

.card img {
  border-radius: 10px;
  width: 100%;
  height: 12rem; /* Fija la altura de las imágenes */
  object-fit: cover; /* Asegúrate de que las imágenes se ajusten al contenedor sin distorsionarse */
}

.card h2 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  color: #333;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #777;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width: 90%;
  }
}
